# android-viewstate

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  libraries.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/wizeline/viewstatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/viewstatesample/: Adapter.kt  MainActivity.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizeline/viewstatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewstate/: build.gradle
viewstate/src/androidTest/java/com/wizeline/viewstate/: ExampleInstrumentedTest.kt
viewstate/src/main/: AndroidManifest.xml
viewstate/src/main/java/com/wizeline/viewstate/: State.kt  ViewState.kt
viewstate/src/main/res/drawable/: ic_list.xml  ic_wifi.xml
viewstate/src/main/res/layout/: view_state.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
viewstate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
viewstate/src/main/res/values-v21/: styles.xml
viewstate/src/test/java/com/wizeline/viewstate/: ExampleUnitTest.kt  ViewStateTest.kt
