apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.wizeline.viewstatesample"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewState
    implementation project(path: ':viewstate')

    // Kotlin
    implementation libraries.kotlin

    // Android
    implementation libraries.androidx.ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.recyclerView

    // Testing
    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espressoCore
}
