apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 2
        versionName "1.0.1"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation libraries.kotlin

    // Android
    implementation libraries.androidx.ktx
    implementation libraries.androidx.appcompat
    implementation libraries.material.material

    // Testing
    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espressoCore
}
